.layout {
  background-color: #f5f7fa;
  .header {
    background-color: #fff !important;
    padding: 16px 32px;
    min-height: 98px;
    display: flex;
    flex-direction: row;
    align-items: center;

    position: sticky;
    top: 0;

    z-index: 999;

    .steps {
      .ant-steps-item-description {
        max-width: 270px !important;
      }
    }

    .control-btn {
      width: 142px;
      display: flex;
      flex-direction: row;
      margin-left: 16px;
    }
  }

  .content {
    padding: 20px 32px;

    min-height: 100vh;
    min-width: 100vw;
  }
}
