.welcome {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  background-image: url(https://images.unsplash.com/photo-1590859808308-3d2d9c515b1a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1774&q=80);
  background-size: cover;
  .welcome-content {
    margin-left: 52px;
    max-width: 500px;
  }

  .btn-row {
    width: 400px;
    display: flex;
    flex-direction: row;

    a,
    button {
      margin-right: 8px;
    }
  }
}
